{
  "name": "Adzora — Digital Signage Masjid",
  "short_name": "Adzora",
  "description": "Aplikasi digital signage modern untuk masjid Indonesia. Jadwal sholat otomatis, jam digital, countdown iqomah, kalender Hijriah, dan lebih banyak lagi.",
  "start_url": "/display",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d1f13",
  "theme_color": "#1a6b3c",
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-display.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan layar masjid fullscreen"
    }
  ],
  "shortcuts": [
    {
      "name": "Tampilan Masjid",
      "short_name": "Display",
      "description": "Buka tampilan layar masjid",
      "url": "/display",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Panel Admin",
      "short_name": "Admin",
      "description": "Buka panel admin",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
